  siTemplates: [
    // -- BRIDGESTONE POZNAN SP/ZO.O ----------------------------------------
    {
      id: 'SIT-BRIDGESTONE-POZNAN',
      shipToId: 'SHIP-BRIDGESTONE-POZNAN',
      attn: 'MR.T. Fujioka /SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.',
      from: 'D.KAWAMORI/UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'BS POLAND PO No.:',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'BRIDGESTONE POZNAN SP/ZO.O',
      country: 'GDYNIA POLAND',
      shipper: 'TSL',
      feederVessel: 'ITHACA V.111S',
      motherVessel: 'ONE SATISFACTION V.001W',
      vesselCompany: 'OCEAN NETWORK EXPRESS PTE LTD. C/O',
      forwarder: 'DIRECT',
      portOfLoading: '',
      consignee: 'BRIDGESTONE POZNAN SP/ZO.O.',
      blType: '',
      freeTime: '',
      courierAddress: 'No need original courier.',
      eoriNo: 'PL782205233400000',
      bookingNo: '',
      notifyParty: 'SAME AS CONSIGNEE',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '* FULL SET OF surrendered B/L.\n* Pls mark BSEU code "HB12-B" and "5500070292"on all document\n* Certificate of Origin issued by manufacturer\n* Certificate of Analysis marked BS material code and PO number\nissued by manufacturer\n* Declaration of non coniferous wood packing materials" issued by manufacturer\n* General Insurance policy is accepted.\n( TSL don\'t need to send the insurance policy together with shipping documents)',
      note:
        '*Please send all original docs and COMMERCIAL IV (between UBE and TSL) by PDF copies by E-mail to UBE Tokyo.\n*NO need original courier to BS and UBE Tokyo.                      ? Changed !!',
      note2: '',
      note3: '',
      description: 'POLYBUTADIENE RUBBER\nHB12-B / UBEPOL VCR412',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nBRIDGESTONE POZNAN SP/ZO.O\nGDYNIA\nORDER:5500070292\nHB12-B/UBEPOL VCR412\nC/NO.1-15\nMADE IN THAILAND',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- BRIDGESTONE BRASIL ----------------------------------------
    {
      id: 'SIT-BRIDGESTONE-BRASIL',
      shipToId: 'SHIP-BRIDGESTONE-BRASIL',
      attn: 'MR.T. Fujioka/SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.\nFAX:66-2-685-3056',
      from: 'KAWAMORI/UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'BS BRASIL PO No.',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'BRIDGESTONE BRASIL',
      country: 'SANTOS, BRAZIL',
      shipper: 'TSL',
      feederVessel: 'ONE GRUS V.023E',
      motherVessel: 'EVER LOTUS V.1571-060W',
      vesselCompany: 'YANGMING',
      forwarder: 'MERCURIAL',
      portOfLoading: '',
      consignee:
        'BRIDGESTONE DO BRASIL INDUSTRIA E COMERCIO LTDA.\nAV.QUEIROS DOS SANTOS 1717\nSANTO ANDRE-09015-901-SAO PAULO-BRAZIL\nCNPJ:57497539/0001-15   ATTN:Mr.Paulo\nTEL:(011)4433-1666 FAX(011)4433-1187\nE-mail ?ImportacaoLASRM@la-bridgestone.com\nE-mail ? impo-bridgestone@nelsonheusi.com.',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty:
        'BRIDGESTONE DO BRASIL IND. E COM. LTDA.\nAv. Jornalista Roberto Marinho, 85\nTower Bridge Corporate – 18º. Floor\n04576-010 – São Paulo - SP – BRAZIL\nATT: Dept. COMEX – Thatielen Bastos\nPhone 55-11-4433-1634\nE-mail ?ImportacaoLASRM@la-bridgestone.com\nE-mail ? impo-bridgestone@nelsonheusi.com.\nCNPJ 57.497.539/0024-01',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '* FULL SET OF CLEAN OCEAN B/L 3 ORIGIANAL +4 COPIES(issued at destination)\n*PLEASE SHOW THE FOLLOWING WORDS ON DESCRIPTION OF  B/L\n(CNPJ: 57.497.539/0001-15 (when is for Santos Port) and\n(CNPJ: 57.497.539/0007-00 (when is for Salvador Port).\n(NCM CODE (HARMONIZED SYSTEM);4002 <=only 4 number\n(INVOICE NO.4900001722(ITEM10))\n*"NCM code for empty packages : 7326" on B/L<=only 4 number\n* Pls mark BSBR code "EC050A(AA2646)" and " PO NO.4900001722 on all document\n* 2 original (Full set)of Certificate of Origin issued by CHAMBER OF COMMERCE\n* 3 original of Certificate of Analysis marked BS material code and PO number\nissued by manufacturer\n* two copies of Declaration of non coniferous wood packing materials issued by manufacturer\n?Please write the manufacturing date on the Packing List.\n*please try to get 21days free time and pls. show it on BL(if you can)\nAll documents must signed by hand in blue ink indicating name and title of person signing',
      note:
        '*PLASE SEND ALL ORIGINAL DOCS EXCEPT COMMERCIAL CIF I/V(TSL-UBE) TO BS BRASIL DIRECLTY(PLS REFER ABOVE ADDRESS)\n*PLASE SEND US ALL DOCS PDF COPIES BY E-MAIL, NO NEED TO SEND  BY COURIER TO US',
      note2: '',
      note3: '',
      description: 'SYNTHETIC RUBBER UBE 150 L BRIDGESTONE\nFIRSTONE COMMON CODE:EC050A(AA2646)',
      underDescription: 'NCM:4002\n"NCM code for empty packages : 7326" on B/L\n(CNPJ:57497539/0001-15)\nINVOICE NO.',
      shippingMark:
        'SHIPPING MARK\nBRIDGESTONE DO BRASIL IND. COM.\nLTDA\nSAO PAULO-BRAZIL\nSHIP:SANTOS\nORDER NO.:4900001722\nEC050\nMADE IN THAILAND\nPRODUCER:THAI SYNTHETIC RUBBER\nATTN:Dept. COMEX – Thatielen Bastos\nTELL:55-11-4433-1634\nCOM:BRIDGESTONE DO BRASIL\nINDUSTRIA E COMERCIO LTDA.\nADD:Av. Jornalista Roberto Marinho, 85\nTower Bridge Corporate – 18º. FL Cidade Monções\n04576-010 – São Paulo - SP – BRAZIL\nZIP CODE;04576-010, CNPJ;57.497.539/0024-01\nBRIDGESTONE DO BRASIL IND. E COM. LTDA.\nAv. Jornalista Roberto Marinho, 85\nTower Bridge Corporate – 18º. Floor\n04576-010 – São Paulo - SP – BRAZIL\nATT: Dept. COMEX – Thatielen Bastos\nPhone 55-11-4433-1634\nE-mail ?ImportacaoLASRM@la-bridgestone.com\nE-mail ? impo-bridgestone@nelsonheusi.com.\nCNPJ 57.497.539/0024-01',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- BRIDGESTONE HUNGARY ----------------------------------------
    {
      id: 'SIT-BRIDGESTONE-TATABANYA',
      shipToId: 'SHIP-BRIDGESTONE-TATABANYA',
      attn: 'MR.T. Fujioka /SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.',
      from: 'D.KAWAMORI/UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'BS TATABANYA PO No.:',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'BRIDGESTONE HUNGARY',
      country: 'HUNGARY',
      shipper: 'TSL',
      feederVessel: 'PELICAN V.073S',
      motherVessel: 'ONE HELSINKI V.063W',
      vesselCompany: 'OCEAN NETWORK EXPRESS PTE. LTD.',
      forwarder: 'DIRECT',
      portOfLoading: '',
      consignee: 'Bridgestone Tatabanya Manufacturing Ltd.',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: 'HU0002515281',
      bookingNo: '',
      notifyParty: 'SAME AS CONSIGNEE',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '* SEA WAY BILL is required.\n* Pls mark BSEU code "HB12" and "5500069106"on all document\n* Certificate of Origin issued by CHAMBER OF COMMERCE\n* Certificate of Analysis marked BS material code and PO number\nissued by manufacturer\n* Declaration of non coniferous wood packing materials issued by manufacturer\n* General Insurance policy is accepted.\n( TSL don\'t need to send the insurance policy together with shipping documents)\n*MSDS',
      note:
        '**Please e-mail ALL docs and  CIF COMMERCIAL IV (between UBE and TSL) by PDF copies to UBE Tokyo.\n*NO need original courier to BS and UBE Tokyo if SEA WAY BILL.',
      note2: '',
      note3: '',
      description: 'POLYBUTADIENE RUBBER\nHB12/ UBEPOL VCR412',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nBRIDGESTONE TATABANYA\nTERMELO Kft\nORDER NO:5500069106\nHB12/UBEPOL VCR412\nC/NO.1-16\nMADE IN THAILAND',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- MICHELIN SHENYANG TIRE CO. ----------------------------------------
    {
      id: 'SIT-MICHELIN-SHENYANG',
      shipToId: 'SHIP-MICHELIN-SHENYANG',
      attn: '',
      from: '',
      poNumberHeader: '',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'MICHELIN SHENYANG TIRE CO.',
      country: 'SHENYANG, CHINA',
      shipper: 'FULL CONTACT DETAIL OF TSL\n*WITH TRADE RESISTRATION NO.',
      feederVessel: '',
      motherVessel: '',
      vesselCompany: '',
      forwarder: '',
      portOfLoading: 'LAEM CHABANG, THAILAND',
      consignee:
        'Michelin Shenyang Tire Co.,Ltd\nNo.12,Xihesi North Street,Shenyang Economic\nandTechnologicalDevelopment Area,Shenyang ,\nLiaoning,P.R.China .110142\n( Tel:+ 8624 8603 5105    Fax: 86-24-25176770/25176762)\nUSCI:912101066046211235\nATTN:SY2 PUR department /Suning. Wang. E-Mail: suning.wang@michelin.com',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty: 'SAME AS CONSIGNEE',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*NO NEED TO DISPATCH THE ORIGINAL DOCS. EXCEPT FORM E, PDF FILES OF ORIGINAL ARE ENOUGH.\n*PLEASE COURIER ORIGINAL FULL SET OF FORME TO MSC SHENYANG\n*PDF OF BL AND FORM-E MUST BE SCAN OF THE ORIGINAL WITH COLORED\n*Please issue P/L,Surrendered B/L,CoA,I/P(No need I/P cert. for each shipment).\n(showing"returnable metal boxes "  on B/L)\n*please issue PROFORMA I/V and P/L for  box only\n*please issue Full set of FORM-E WITH UBE INVOICE  (H.S.CODE:40022090\n(PLEASE INFORM US FORM-E THIRD PARTY INV\'S DETAILS)\n*Please  issue TSL FOB CUSTOM  I/V for From-E\n*PLEASE SHOW "PG CODE: PG02596AD" AND "MFD CODE:MFD1308561A" ON ALL DOCS.',
      note:
        '*Please send ALL ORIGINAL DOCS.PDF COPIES BY E-MAIL to UEC Matsumoto.\n*don\'t need to include our third party Invoice in your all DOC. PDF.',
      note2:
        'MSC SHENYANG\nCourier address\n*In case original Form-E\nneed to be dispatched',
      note3: 'Michelin Shenyang Tire Co., LTD\nNO.12 XI HE SI BEI Street SHENYANG ECONOMIC & TECHNOLOGICAL?\nDEVELOPMENT AREA (SEDA)Shenyang, Liaoning Province, CHINA\nZIP CODE:110142 OR 110141            ATTN:ATTN:Suning. Wang./ + 8624 8603 5105',
      description: 'POLYBUTADIENE RUBBER\nUBEPOL BR150L',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nNAME OF SUPPLIER : TSL\nUBEPOL BR150L\nMICHELIN\'S ORDER NUMBER :5910244622\nMATERIAL CODE:\nPG CODE: PG02596AD\nMFD CODE:MFD1308561A\nLOT NO.\nDATE OF FABRICATION:\nQUANTITY:20.16MTS\nMADE IN THAILAND\nNO.1-UP',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- SHANGHAI MICHELIN TIRE CO., LTD. ----------------------------------------
    {
      id: 'SIT-MICHELIN-SHANGHAI',
      shipToId: 'SHIP-SHANGHAI-MICHELIN',
      attn: '',
      from: '',
      poNumberHeader: '',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'SHANGHAI MICHELIN TIRE CO., LTD.',
      country: 'SHANGHAI, CHINA',
      shipper: 'FULL CONTACT DETAIL OF TSL\n*WITH TRADE RESISTRATION NO.',
      feederVessel: '',
      motherVessel: '',
      vesselCompany: '',
      forwarder: '',
      portOfLoading: 'LAEM CHABANG, THAILAND',
      consignee:
        'Shanghai Michelin Tire Co.,Ltd.\nNO. 2915 JIAN CHUAN ROAD, MIN HANG DEVELOPMENT\nZONE, SHANGHAI, 201111 P.R.CHINA Ms.Jun You\nTel: +86 21 3405 4888 *3226\nFax:54723540 or 86 21 3372 7711 *226\nUSCI:91310000607429866C E-MAIL\n:jun.you@michelin.com',
      blType: '',
      freeTime: '',
      courierAddress:
        'Attn:Bilin-san and Jun-san\ntel:0086-21-3405488\nSHANGHAI MICHELIN WARRIOR TIRE\nNO.2915 JIANCHUAN ROAD, MIN HANG\nDEVELOPMENT ZONE,\nSHANGHAI\nCHINA zip code 201111',
      eoriNo: '',
      bookingNo: '',
      notifyParty: 'SAME AS CONSIGNEE',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: 'SAME AS CONSIGNEE',
      requirements:
        '*NO NEED TO DISPATCH THE ORIGINAL DOCS.  BY COURIER, PDF FILES OF ORIGINAL ARE ENOUGH.\n*PDF OF BL AND FORM-E MUST BE SCANED OF THE ORIGINAL WITH COLORED\n*Please issue P/L,Surrendered B/L and arrange I/P(No need cert. for each shipment).\n*Please issue the original FORM-E  WITH TSL FOB Custom I/V.\n*Please issue of TSL FOB CUSTOM I/V for Form-E\n(please mark net weight (xx.xxxTON) on the form-E  ( 7 Column ) .\n*Please issue  CoA(and show NIF code  01406 on CoA)\n*Please issue  Declaration of No-Wood Packing Material\n*Please issue  the proforma I/V AND P/L for boxes.\n*Please apply Shipping Line to extend D/M & D/T Free Time each 14days.',
      note:
        '*Please send ALL ORIGINAL DOCS.(including TSL commercial INV) PDF COPIES BY E-MAIL to UEC Matsumoto.\n*Please keep the original Form-E 2 for 2 months after ETD.',
      note2: '',
      note3: '',
      description: 'SYNTHETIC RUBBER\nUBEPOL BR150L',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nNAME OF SUPPLIER : TSL\nBR150L\nMICHELIN\'S ORDER NUMBE.:5400138582\nMATERIAL NO. PG02596AD/NIF code 01406 .\nLOT:NO.\nDATE OF FABRICATION:\nQUANTITY:20.16MTS\nMADE IN THAILAND\nNO.1-UP',
      belowSignature: 'Overseas Sales Group\nUBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- Cooper (Kunshan) Tire Co,. Ltd ----------------------------------------
    {
      id: 'SIT-COOPER-KUNSHAN',
      shipToId: 'SHIP-COOPER-KUNSHAN',
      attn: '',
      from: '',
      poNumberHeader: 'UEG PO No.',
      no2Header: 'Cooper NO.:',
      no2: '72026877',
      materialCodeHeader: 'Material Code',
      materialCode: 'SMITHIC on grade label',
      noteUnderMaterial: '*put marking CODE on both sides of GPS box',
      user: 'Cooper (Kunshan) Tire Co,. Ltd',
      country: 'CHINA',
      shipper: 'FULL CONTACT DETAIL OF TSL\nWITH TRADE RESISTRATION NO.',
      feederVessel: '',
      motherVessel: '',
      vesselCompany: '',
      forwarder: '',
      portOfLoading: 'LAEM CHABANG, THAILAND',
      consignee:
        'Cooper (Kunshan) Tire Co., Ltd.\nNo. 168 Bailing Road, Kunshan Development\nZone, Jiangsu Province\n215331 Kunshan, Jiangsu Province\nCHINA\nContact: Maggie Pan (Import/Export Dept)\nTel: +86- 0512 5772-7609\nmaggie_pan@goodyear.com\nUSCI?91320583772033662N',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty:
        'Cooper (Kunshan) Tire Co., Ltd.\nNo. 168 Bailing Road, Kunshan Development\nZone, Jiangsu Province\n215331 Kunshan, Jiangsu Province\nCHINA\nContact: Maggie Pan (Import/Export Dept)\nTel: +86- 0512 5772-7609\nmaggie_pan@goodyear.com\npeyton_shan@goodyear.com',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo:
        'Cooper (Kunshan) Tire Co., Ltd.\nNo. 168 Bailing Road, Kunshan Development\nZone, Jiangsu Province\n215331 Kunshan, Jiangsu Province\nCHINA\nContact: Maggie Pan\nTel: +86- 0512 5772-7609',
      requirements:
        '*SWB,P/L,I/P,CoA\n*I/V AND P/L FOR BOX\n*FULL SET OF ORIGINAL FORM-E(WITH TSL INVOICE)\n* COOPER PO NO.AND   Material Code: SMITHIC,  SHOULD BE ON ALL DOCS.\n*NO NEED TO ISSUE I/P CERTIFICATE FOR THIS SHIPMENT\n*PLEASE DISPATCH FULL SET OF ORIGINAL  FORM-E, customs INV TO UEG,\nFOR OTHER DOCS, YOU DON\'T NEED TO DISPATCH.\n*Please send all original docs. copies( COLORED PDF) by email to UEG and UEC, and send UEC INV+BL copies separately.',
      note: '',
      note2: '',
      note3: '',
      description: 'SYNTHETIC RUBBER',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nCooper (Kunshan) Tire Co,. Ltd\nCooper PO# No.72026877\nLot No.\nQuantity:    kg\nMaterial Code:SMITHIC\nCountry of Origin: Thailand\nProduction Date:\nExpiry Date:',
      belowSignature: 'Overseas Sales Group\nUBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- GOODYEAR AMIENS SUD ----------------------------------------
    {
      id: 'SIT-GOODYEAR-AMIENS',
      shipToId: 'SHIP-GOODYEAR-DUNLOP-AMIENS',
      attn: '',
      from: '',
      poNumberHeader: 'UEG PO No.',
      no2Header: 'GY PO NO.:',
      no2: '8210256629',
      materialCodeHeader: 'GOODYEAR CODE',
      materialCode: 'ESTHERIC on grade label',
      noteUnderMaterial: '*put marking CODE on both sides of Goodpack box',
      user: 'GOODYEAR DUNLOP TIRES',
      country: 'FRANCE',
      shipper: 'TSL /UBE EUROPE GMBH',
      feederVessel: '',
      motherVessel: '',
      vesselCompany: '',
      forwarder: '',
      portOfLoading: 'LAEM CHABANG, THAILAND',
      consignee:
        'GOODYEAR OPERATIONS SA.\nAmiens plant\nAVENUE GORDON SMITH\n7750  COLMAR-BERG\nLU -  LUXEMBOURG',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty:
        'PSA BDP INTERNATIONAL LOJISTIK\nANONIM SIRKETI\nMASLAK MAHALLESI, SAAT SOKAK\nSPINE TOWER SITESI NO:5, IC KAPI NO:48,\nKAT:3\n34398 SARIYER ISTANBUL,TURKEY\n+90 (212) 346-0601\nContact email: goodyear-ofimp.llptr@bdpint.com\nSar?yer V.D tax number 7331238168',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo:
        'GOODYEAR AMIENS SUD\n60 AV ROGER DUMOULIN\n80030 AMIENS\nFRANCE',
      requirements: '*SWB, P/L, CoA,I/P',
      note:
        '*NO NEED TO ISSUE I/P CERTIFICATE FOR THIS SHIPMENT\n*NO NEED TO DISPATCH ANY DOCS. TO UEG\n*Please send all original docs. copies( COLORED PDF) by email to UEG and UEC, and send UEC INV+BL copies separately.',
      note2: '',
      note3: '',
      description: 'SYNTHETIC RUBBER',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nDUNLOP\nAMIENS\nUBEPOL VCR412\nGOODYEAR CODE:ESTHERIC\nGY PO NO.  8210256629\nC/NO. 1-UP',
      belowSignature: 'Overseas Sales Group\nUBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- GOODYEAR DO BRASIL PRODUTOS DE BORRACHA LTDA ----------------------------------------
    {
      id: 'SIT-GOODYEAR-BRASIL',
      shipToId: 'SHIP-GOODYEAR-BRASIL',
      attn: '',
      from: '',
      poNumberHeader: 'UEG PO No.',
      no2Header: 'GY PO NO.:',
      no2: '4500477572',
      materialCodeHeader: 'GOODYEAR CODE:',
      materialCode: 'SMITHIC on grade label',
      noteUnderMaterial: '*put marking CODE on both sides of Goodpack box',
      user: 'GOODYEAR DUNLOP TIRES',
      country: 'BRASIL',
      shipper: 'TSL ON BEHALF OF  UBE EUROPE GMBH',
      feederVessel: '',
      motherVessel: '',
      vesselCompany: '',
      forwarder: '',
      portOfLoading: 'LAEM CHABANG, THAILAND',
      consignee:
        'Goodyear do Brasil Produtos\nde Borracha Ltda.\nAv. Affonso Pansan, 3415 (Anhanguera, KM 128)\n13473-620 Vila Bertini - Americana City\nSao Paulo State / Brazil\nCNPJ 60.500.246/0016-30\nAttn.: Mrs. Cassia Rodrigues\ncassia_rodrigues@goodyear.com\nTel.:+55 19 2109-1708',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty:
        'S. Magalhaes S.A. Logistica em\nComercio Exterior\nPraca da Republica, 62- 2nd Floor\n11013-010 Santos, SP/ Brasil\nCNPJ 58.130.089/0001-90\nA/C: Giselia Oliveira and Wilson Carlos\nE-Mail: importgy@smagalhaes.com.br',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo:
        'Goodyear do Brasil Produtos de Borracha Ltda.\nAv. Affonso Pansan, 3415 (Anhanguera, KM128)\nVila Bertini – Americana City\nSão Paulo State/Brazil\nZip Code 13473-620\nCNPJ 60.500.246/0016-30\nAttn.: Fernanda Duarte\nfernanda_duarte@goodyear.com\nTel.:+55 19 2109-1672',
      requirements:
        '*FULL SET OF ORIGIAL B/L\n(PLEASE SHOW FREIGHT VALUE ON BL)\n*P/L, I/P, COA\n*I/V for Returnable Metal box(INV including packing details)\n(Please be shown Container No. and Lot No. on P/L)',
      note:
        '*Please show material NCM NO.4002.20 on BL and P/L.\n*Please show Box NCM NO.7309.00(GPS) on BL(In case of returnable Box, )\n*Plesae send all docs.Draft to UEG (CC;KIKUCHI)before issue the original doc.\n*All documents must signed by hand in blue ink indicating name and title of person signing\n*Please dispatch the full set of  ORIGINAL BL to UEG, for other docs  PDF COPIES are enough.\n*Please send all original docs. copies(COLORED PDF) by email to UEG and UEC, and send UEC INV+BL copies separately.',
      note2: '',
      note3: '',
      description: 'POLYBUTADIENE RUBBER',
      underDescription: '',
      shippingMark:
        'GOODYEAR DO BRASIL\nPRODUTOS\nGY P.O.: NO.4500477572\nUBEPOLVCR617\nMATERIAL CODE:SMITHIC\nC/NO. 1-UP\nPRODUCTION DATE:\nLOT.NO:',
      belowSignature: 'Overseas Sales Group\nUBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- SUMITOMO RUBBER BRASIL ----------------------------------------
    {
      id: 'SIT-SUMITOMO-BRASIL',
      shipToId: 'SHIP-SUMITOMO-BRASIL',
      attn: 'T.FUJIOKA / SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.\nFAX:66-2-685-3056',
      from: 'S.OKUNI/H.UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'UEG PO No.',
      no2Header: 'SUMITOMO PO NO.:',
      no2: '100752',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'SUMITOMO RUBBER BRASIL',
      country: 'BRASIL',
      shipper: 'TSL /UBE EUROPE GMBH',
      feederVessel: 'SINAR BAJO V.110S',
      motherVessel: 'CMA CGM BUZIOS V.0010W',
      vesselCompany: 'PACIFIC INTERNATIONAL LINES (PRIVATE ) LIMITED C/O PIL SHIPPING (THAILAND)LTD.',
      forwarder: 'DLT',
      portOfLoading: 'LAEM CHABANG, THAILAND',
      consignee:
        'SUMITOMO RUBBER DO BRASIL LTDA\nR.FRANCISCO FERREIRA DA CRUZ 4656\n83820293 FAZENDA RIO GRANDE-PR-PAR\nBRAZIL CONTACT:EMANUELA BECHLIN,\nEMANUELA BECHLIN, JEISELAINE KOZAN\nTEL:+55 41 3060-9250 EXT.1115\nTEL:+55 41 3060-9250 EXT.1112\nCNPJ:13.816.470/0001-70',
      blType: '',
      freeTime: '21 DAYS FREE TIME',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty:
        'SUMITOMO RUBBER DO BRASIL LTDA\nCNPJ:13.816.470/0001-70 AV.FRANCISCO\nFERREIRA DA\nCRUZ,4656 BAIRRO:EUCALIPTUS-FAZENDA\nRIO GRANDE-PR\nBRASIL CEP:83.820-293 AC:VITOR MELLO\nE-MAIL:vitor.mello@dunloppneus.com.br\nTEL:+55 41 3060-9250/EXT:1168\nID:55*57344*107',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*ALL DOCS MUST BE SIGNED IN BLUE INK PEN\n*Handwritten amendments are not acceptable.\n* ISSUANCE OF THE ORIGINAL B/L AT DESTINATION(BRAZIL)SHOWING FREIGH COSTS\n( For B/L details, please refer to the  "sumitomo document checklist")\n*COLOR SCAN OF B/L COPY\n*PACKING LIST\n( For details, please refer to the  "sumitomo document checklist" )\n*INVOICE FOR METAL BOX FOR CUSTOMS PURPOSES ONLY.\n( For details, please refer to the  "sumitomo document checklist" )\n*CERTIFICATE OF ANALYSIS\n( For details, please refer to the attached "sumitomo document checklist" )\n*CONTAINER PHOTOS – BEFORE AND AFTER LOADING WITH PHOTO OF SEAL\n*REQ: SEND SHIPPING DOCS EXCEPT COMMERCIAL I/V IN PDF BY EMAIL TO UEG AND UEC\n*REQ: SEND B/L COPY AND COMMERCIAL IV IN PDF BY E-MAILTO UEC\n*NO NEED : CoO BY CHAMBER OF COMMERCE\n*CUSTOME TARIFF NO.40022000\n*"NCM Number :  4002.20.99  Ubepol VCR 617" AND\n*"NCM Number :  7309.00 GPS Metal Box" show on all documents.\n*Please send the all docs draft to UEG before issue the original.\n*Please mention always on BL "Wooden Package: not applicable"',
      note:
        '?SI???????TSL????SI???????\n*PLASE SEND ALL ORIGINAL DOCS EXCEPT COMMERCIAL CIF I/V(TSL-UBE) TO UEG DIRECLTY\n*PLASE SEND ALL ORIGINAL DOCS EXCEPT COMMERCIAL CIF I/V(TSL-UBE) TO UEG DIRECLTY\n*PLASE SEND ALL DOCS PDF COPIES BY E-MAIL TO UBE MATSUMOTO, NO NEED TO SEND THEM BY COURIER.',
      note2: '',
      note3: '',
      description: 'SYNTHETIC RUBBER',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nSUMIOTMO RUBBER BRASIL\nPRODUCT NAME :UBEPOL VCR617\nSUMITOMO RUBBER BRASIL PO#100752\nMATERIAL SPEC:TMS-1233-B-07\nMATERIAL NO. 120310220\nLOT NO.:\nC/NO. 1-16',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- SUMITOMO RUBBER SOUTH AFRICA (PTY) LTD. ----------------------------------------
    {
      id: 'SIT-SUMITOMO-SOUTH-AFRICA',
      shipToId: 'SHIP-SUMITOMO-SOUTH-AFRICA',
      attn: 'T.FUJIOKA / SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.\nFAX:66-2-685-3056',
      from: 'S. OKUNI/ H.UEDA\nDOMESTIC SALES GROUP\nUBE ELASTOMER. LTD.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'UEG PO No.',
      no2Header: 'SUMITOMO PO NO.:',
      no2: '7100189111',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'SUMITOMO RUBBER SOUTH AFRICA (PTY) LTD.',
      country: 'SOUTH AFRICA',
      shipper: 'TSL /UBE EUROPE GMBH',
      feederVessel: 'ONE WREN V.029E',
      motherVessel: 'NYK FUJI V.135W',
      vesselCompany: 'OCEAN NETWORK EXPRESS PTE. LTD. C/O',
      forwarder: 'FOB / DSV',
      portOfLoading: 'LAEM CHABANG, THAILAND',
      consignee:
        'Sumitomo Rubber South Africa (Pty) Ltd\nAttention : Zwelakhe Nhleko\nLion Match Office Park\nThe Old Factory Building\n892 Umgeni Road\nDurban 4001\nKwazulu Natal\nSouth Africa\nTel: +27 031 242 1202\nEmail : Zwelakhe.Nhleko@srigroup.co.za',
      blType: '',
      freeTime: '-',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty:
        'DSV South Africa (Pty) Ltd.\n1st Floor Podium, John Ross House,\n22/23 Mncadi Ave, Esplanade\n4001 Durban\nP O BOX 1008, Durban, 4000\nSouth Africa 4018\nContact: : Suraj Seobaran\nEmail: Suraj.Seobaran@za.dsv.com\nPhone: 27(031)  310 6000 (Switchboard)\nPhone: 27 (031) 310 6004 (Direct line)',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*P/L\n*Telex released B/L\n*Quality Certificate\n*Invoice 1 original',
      note:
        '*Please submit complete set of documents in advance for final aproval of Sumitomo\n*PLASE SEND ALL DOCS PDF  COLOURED COPIES BY E-MAIL TO UEC OKUNI, NO NEED TO SEND THEM BY COURIER.',
      note2: '',
      note3: '',
      description: 'SYNTHETIC RUBBER',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nSUMIOTMO RUBBER SOUTH AFRICA\nPRODUCT NAME :UBEPOL VCR617\nSUMITOMO RUBBER\nSOUTH AFRICA PO\n7100189111\nMATERIAL CODE:L1239\nLOT NO.:\nC/NO. 1-16',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- Sumitomo Rubber ?Hunan?CO.LTD ----------------------------------------
    {
      id: 'SIT-SUMITOMO-HUNAN',
      shipToId: 'SHIP-SUMITOMO-HUNAN',
      attn: 'T.FUJIOKA/SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.',
      from: 'S.OKUNI/ H.UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'USH PO No.:',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'Sumitomo Rubber ?Hunan?CO.LTD',
      country: 'CHINA',
      shipper: 'FULL CONTACT DETAIL OF TSL\nWITH TRADE RESISTRATION NO.\n(no need On Behalf of USH)',
      feederVessel: 'HEUNG-A BANGKOK V.2602N',
      motherVessel: '-',
      vesselCompany: 'HEUNG A',
      forwarder: 'DIRECT',
      portOfLoading: 'LAEM CHABANG, THAILAND',
      consignee:
        'Sumitomo Rubber ?Hunan?CO.LTD\nNo.1318 Liangtang East Road ,?Changlong street,?Changsha county,?\nChangsha city,?Hunan province,?China\nTEL: 0086-731-86407006-1229\nFAX: 0086-731-86407030\nATTN: DingJin Wu\ndj_wu@srh.dunlop.com.cn\nUSCI:91430100561703582X',
      blType: '',
      freeTime: 'D/M:14DAYS       D/T:14DAYS    * Please apply 14 days Free Time',
      courierAddress:
        'COURIER ADDRESS:ATTN:Yang Jie-SAN\nUBE (SHANGHAI) LTD.\nRoom 2403#, Shanghai International Trade Centre,\nYan\'an West Road 2201#, changning district,\nSHANGHAI,CHINA ZIP:200336\nTELL:021-6273-2288',
      eoriNo: '',
      bookingNo: '',
      notifyParty:
        'THE SAME AS ABOVE AND\nUBE (SHANGHAI) LTD.\nROOM 2403#, SHANGHAI INTERNATIONAL TRADE CENTRE,\nYAN\'AN WEST ROAD 2201#, CHANGNING DISTRICT, SHANGHAI, CHINA 200336\nCONTACT PERSON : Yang Jie\nTEL : 0021-6273-2288  FAX : 0021-6273-3833\nUSCI:913101157030082793',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*FULL SET OF SURRENDERED B.L\n* No need to issue individual I/P\n*ORIGINAL OF CERTIFICATE OF ANALYSIS AND  ORIGINAL TOGETHER WITH THE PRODUCT\n*Please issue full set Form-E with UEC I/V.\n(please show NET Weight on Form-E)\n*Please check (?)"Third Party invoicing" and add below sentence in Section 7 on Form-E.\nTHIRD-PARTY OPERATOR : UBE ELASTOMER CO. LTD.  ADD : SEAVANS NORTH BUILDING, 1-2-1, SHIBAURA, MINATO-KU, TOKYO JAPAN\n*Please add "PO NO. :BRHN-26-07" in section 10 on Form-E.\n"Please put special label of "Low-smell UBEPOL VCR617" on GPS packaging"\n"SRI Code will be changed to 1239C"\n*ORIGINAL OF CERT. OF NO WOOD PACKING MATERIAL\n*Original of VANNING REPORT(WHEN There are 2 items in one shipment)\n*Original of  CERT of FREE TIME of 14 day\n*HS CODE:4002.20\n*Please send FORM E to USH direclty by courier.\n*Please e-mail ALL docs and  CIF COMMERCIAL IV (between UEC and TSL) by PDF copies to UEC Tokyo.\n*Please note B/L and Form E are color copies',
      note: '',
      note2: '',
      note3: '',
      description: 'SYNTHETIC RUBBER UBEPOL VCR617',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nSYNTHETIC RUBBER\nUBEPOL\nVCR617\nMade in Thailand',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- TOYO TYRE MALAISIA ----------------------------------------
    {
      id: 'SIT-TOYO-MALAYSIA',
      shipToId: 'SHIP-TOYO-MALAYSIA',
      attn: 'T.FUJIOKA/SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.',
      from: 'M.KAWAMORI / H.UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: '',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'TOYO TYRE MALAISIA',
      country: 'Malaysia',
      shipper: 'TSL WITH FULL ADRESS',
      feederVessel: 'INTERASIA TRIUMPH V.W007',
      motherVessel: '-',
      vesselCompany: 'WANHAI',
      forwarder: 'LEO',
      portOfLoading: 'LAEM CHABANG, THAILAND',
      consignee:
        'Toyo Tyre Malaysia Sdn Bhd\nPT23101, Jalan Tembaga Kuning\nKawasan Perindustrian Kamunting Raya\nPO Box 1,34600, Kamunting, Perak. Malaysia\nContact Person : Ms Lim / Ms Yap\nTel : 605-8206669 Fax : 605-8206659',
      blType: 'SURRENDERED B/L',
      freeTime: 'D/M:14DAYS    D/T:14DAYS * Please apply 14 days Free Time',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty: 'SAME AS CONSIGNEE',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*CERTIFICATE OF ANALYSIS\n*PACKING LIST\n*Please discribe MAR161A(TTM MATERIAL CODE) on all delivery documents. (BL,PL,COA)\n*No need to issue individual I/P and COO.\n*Please send Arrival Notice to below e-mail address\nwong_py@toyotires.com.my\nyap_bk@toyotires.com.my\n*Please send all  docs and COMMERCIAL IV (between UEC and TSL) by PDF copies by E-mail to UEC Tokyo.',
      note: '',
      note2: '',
      note3: '',
      description: 'POLYBUTADIENE RUBBER\nUBEPOL VCR617',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nTOYO TYRE MALAYSIA PLANT\nMAR161A\nORDER NO.:7800009932-4\nUBEPOL VCR617(TSL?\nC/NO, 1-16\nMADE IN THAILAND',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- HENGDASHENG TOYO TIRE(ZHANGJIAGANG) CO., LTD. ----------------------------------------
    {
      id: 'SIT-HENGDASHENG-TOYO',
      shipToId: 'SHIP-HENGDASHENG-TOYO',
      attn: 'T.FUJIOKA/SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.\nFAX:66-2-685-3056',
      from: 'S.OKUNI/H.UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'USH PO No.:',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: '',
      country: '',
      shipper: 'FULL CONTACT DETAIL OF TSL\nWITH TRADE RESISTRATION NO.\n(no need On Behalf of USH)',
      feederVessel: 'JOSCO LUCKY V.2511N',
      motherVessel: '-',
      vesselCompany: 'TAICANG CONTAINER LINES CO.,LTD',
      forwarder: 'LEO',
      portOfLoading: 'LAEM CHABANG, THAILAND',
      consignee:
        'HENGDASHENG TOYO TIRE(ZHANGJIAGANG) CO., LTD.\n58,DONGHAI ROAD, YANGTZE INTERNATIONAL CHEMICAL\nINDUSTRIAL PARK, ZHANGJIAGANG, JIANGSU, CHINA\nCONTACT PERSON: Lili Yu  E-MAIL: yulili@toyotiresz.com\nTEL?0512-3500-7124 FAX?0512-35007203\nUSCI:91320592553812607A',
      blType: 'SURRENDERED B/L',
      freeTime: 'D/M:14DAYS       D/T:14DAYS    * Please apply 14 days Free Time',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty:
        'THE SAME AS ABOVE AND\nUBE (SHANGHAI) LTD.  ATTN:Yang Jie-san\nRoom 2403#, Shanghai International Trade Centre,\nYan\'an West Road 2201#, changning district,\nSHANGHAI,CHINA ZIP:200336\nTELL:021-6273-2288\nUSCI:913101157030082793',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*FULL SET OF SURRENDERED B.L\n*No need to issue individual I/P. (Customer accepted General I/P.)\n*PLEASE MARK HS CODE 4002.20.90 ON BL\n*3 ORIGINAL OF CERTIFICATE OF ANALYSIS and 1 original together with product\n*Please issue full set of Form-E with TSL FOB custom I/V.\n*Please show NET Weight on Form-E\n*NEED "R161"LABEL ON THE PACKING\n*Please issue 3 original of No wood packing material OR IPPC PALLET\n*Pls send PDF copies of all original docs.to UEC(Okuni) by e-mail and send all original docs to UBE shanghai directly.\nexcept commercial CIF invoice to UBE (Courier address of UBE shanghai, please refer to the above)',
      note: '',
      note2: '',
      note3: '',
      description: 'SYNTHETIC RUBBER',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nVCR617?TSL?\nBR-TOYO-2503\nC/NO. 1-16\nMADE IN THAILAND\nCONSIGNEE:TOYO TIRE\nR161\nUSH COURIER ADDRESS:ATTN:Yang Jie-san\nUBE (SHANGHAI) LTD.\nRoom 2403#, Shanghai International Trade Centre,\nYan\'an West Road 2201#, changning district,\nSHANGHAI,CHINA ZIP:200336\nTELL:021-6273-2288',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- TOYO TIRE NORTH AMERICA ----------------------------------------
    {
      id: 'SIT-TOYO-TIRE-NA',
      shipToId: 'SHIP-TOYO-TIRE-NA',
      attn: 'T.FUJIOKA/SEVP\nTHAI SYNTHETIC RUBBERS CO.,LTD.',
      from: 'S. OKUNI/ D. KAWAMORI\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'UAI PO NO',
      no2Header: 'TOYO PO',
      no2: '4501239925',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'TOYO TIRE NORTH AMERICA',
      country: 'U. S. A.',
      shipper: 'TSL WITH FULL ADRESS\nON BEHALF OF UBE AMERICA',
      feederVessel: 'MSC BRIDGEPORT V.GU606W',
      motherVessel: 'ZIM THAILAND V.14E',
      vesselCompany: 'MSC',
      forwarder: 'DIRECT / FOB',
      portOfLoading: 'LAEM CHABANG,THAILAND',
      consignee:
        'TOYO TIRE NORTH AMERICA MANUFACTURING INC.\n3660 Highway 411 NE\nWhite, GA 30184\nATTN:SUSAN WOOD   woods@toyotires.com\nTEL: 678-492-2165',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty:
        'D.J.Powers Company, Inc.\n5000 Business Center Drive, Suite 1000\nSavannah, GA 31405\nTEL:912-790-1927\nATTN: DANETTE PENTECOST\nTOYO.TIRE@DJPOWERS.COM',
      alsoNotify1: 'SAME AS CONSIGNEE',
      alsoNotify2: 'UBE America Inc.\nTel: +1  (248) 516-4911\n38777 Six Mile Road, Suite 400, Livonia, MI 48152\nE-mail: akiko@ube.com\nE-mail: k.kikuta@ube.com',
      deliverTo:
        'TOYO TIRE NORTH AMERICA MANUFACTURING INC.\n3660 Highway 411 NE\nWhite, GA 30184\nATTN:  SUSAN WOOD',
      requirements:
        '* Full set of Sea Waybill\n* 2/2 ORIGINAL CoA\n*Please show "TOYO ITEM NO.GAR161A"  & "TOYO 4501202829" on all doc.\n*Please send ISF data to UEC and UAI by e-mail at once. When you get it\nUAI people;\nAkiko Hirayama <akiko@ube.com> & Kaori Kikuta <k.kikuta@ube.com>',
      note:
        '*Please e-mail ALL docs and FOB COMMERCIAL IV (between UEC and TSL)  by PDF copies to UEC Tokyo(Okuni)\n*NO need original courier to UAI and us.',
      note2: '',
      note3: '',
      description: 'POLYBUTADIENE RUBBER',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nUBEPOL VCR617\nTOYO PO:4501239925\nNO. 1-28\nMADE IN THAILAND\nTOYO ITEM NO.GAR161A(VCR617)',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- BRIDGESTONE INDIA PRIVATE LIMITED ----------------------------------------
    {
      id: 'SIT-BRIDGESTONE-INDIA',
      shipToId: 'SHIP-BRIDGESTONE-INDIA',
      attn: 'MR.FUJIOKA/SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.\nFAX:66-2-685-3056',
      from: 'W.MIYANAMI\nSYNTHETIC RUBBUR DIV.\nUBE ELASTOMER CO.LTD.\nTEL:81-3-5419-6167',
      poNumberHeader: 'BS INDIA PO No.:',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'BRIDGESTONE INDIA PRIVATE LIMITED',
      country: 'INDIA',
      shipper: 'TSL WITH FULL CONTACT DETAILS\nAND RESISTRATION NO.',
      feederVessel: 'xx',
      motherVessel: 'xx',
      vesselCompany: 'xx',
      forwarder: 'xx',
      portOfLoading: '',
      consignee:
        'Bridgestone India Private Limited\nPLOT NO. A-43, PHASE-II, MIDC CHAKAN\nVILLAGE SAWARDARI, TALUKA KHED, DIST. PUNE,\nMAHARASHTRA - 410 501, INDIA\nTEL: +91.2135.672.000\nATTN:\n(prashant-verma@bridgestone.co.in)\nIEC NO. 0396013341\nGSTIN Number 27AABCB2304E1ZD',
      blType: '',
      freeTime: 'D/M : 14 DAYS, D/T : 14 DAYS',
      courierAddress:
        'Bridgestone India Private Limited\nPLOT NO. A-43, PHASE-II, MIDC CHAKAN\nVILLAGE SAWARDARI, TALUKA KHED, DIST. PUNE,\nMAHARASHTRA - 410 501, INDIA\nTEL         : +91 2135 672166,+91 2135672000\nATTN:Ms. Neha Latare/Mr. Sagar Gujarathi/Mr.Sandeep Gallani',
      eoriNo: '',
      bookingNo: '',
      notifyParty:
        'Bridgestone India Private Limited\nPLOT NO. A-43, PHASE-II, MIDC CHAKAN\nVILLAGE SAWARDARI, TALUKA KHED, DIST. PUNE,\nMAHARASHTRA - 410 501, INDIA\nAttn: Prashant Verma\n(prashant-verma@bridgestone.co.in)\nTel: +91.2135.672.174\nPAN Number (Permanent Account Number) of\nnotify party address.:-  "AABCB2304E "',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*Full set of Surrendered MASTER B/L(NOT FORWARDER BL)\nIMPORTANT!! ? *PLS MARK "FREE TIME: 14 DAYS FREE DETENTION AT NHAVA SHEVA.\n*HS CODE:\n*PAN Number (Permanent Account Number) of notify party address.:-  "AABCB2304E " ON BL\n* 2 original of Certificate of Origin Form-AI with TSL FOB customs Invoice.\nNEW!!?*Please issue 1 ORIGINAL FORM I (section III) with Manufacturing process outline\nWhenever there is change in Manufacturing process, please inform us along with necessary documents.\n* 3 original of Certificate of Analysis marked BS material code (TC 50)and PO number\nissued by manufacturer\n* 2 original of Declaration of non coniferous wood packing materials issued by manufacturer\n*please send us the draft of ONLY B/L before issue the original\n*Det at Nhava must be 14 days as we cofirmed',
      note:
        '*Please send all original docs. to BS INDIA direclty except CIF COMMERCIAL IV (between UBE and TSL) by courier.\n(FOR COURIER ADDRESS, PLEASE REFER AS FOLLOWS(SI/ PAGE 2)\n*Please send ALL docs. PDF copies by E-mail to UBE Tokyo(Matsumoto) /NO need original courier to us.',
      note2: '',
      note3: '',
      description: 'TC 50\nPOLY BUTADIENE\nRUBBER  UBEPOL BR150L',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nBRIDGESTONE INDIA PRIVATE LIMITED\nTRADE NAME:UBEPOL BR150L\nTC50/BSID/4500077118\nINVOICE NO./4500077118\nMANUFACTURE\'S NAME\nTHAI SYNTHETIC RUBBERS CO., LTD.\nLOT.NO:\nGROSS WT.  ---Please advise\nNET WT. 2,100\nMADE IN THAILAND',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- BRIDGESTONE SA (PTY) LTD ----------------------------------------
    {
      id: 'SIT-BRIDGESTONE-SA',
      shipToId: 'SHIP-BRIDGESTONE-SA',
      attn: 'T. Fujioka/SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.',
      from: 'D.KAWAMORI/UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'BFAFRICA PO No.:',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'BRIDGESTONE SOUTH AFRICA',
      country: 'AFRICA',
      shipper: 'TSL ON BEHALF OF UBE Elastomer Co. Ltd.',
      feederVessel: 'xx',
      motherVessel: 'xx',
      vesselCompany: 'xx',
      forwarder: 'xx',
      portOfLoading: '',
      consignee:
        'BRIDGESTONE SA (PTY) LTD\n189 GRAHAMSTOWN ROAD\nDEAL PARTY, PORT ELIZABETH, 6001, SOUTH AFRICA',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty:
        'ATTN:SHIPPING DEPT\nBRIDGESTONE SA (PTY) LTD\nEmail: bsaf.imports@bridgestone.co.za',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*You don\'t need to send original doc.by courier. Only PDF copies are OK.\n*SURRENDERED BL IS REQUIRED.\n* Pls mark BS material code "HB12" and " PO NO. 4501193944" on all document\n* 3 COPY OF CERTIFICATE OF ANALYSIS\n*PACKING LIST MUST SHOW GROSS,TARE,AND NET WEIGHT\n* CoA IS REQUIRED PRIOR, PLEASE SEND US THE PDF AS SSON AS POSSIBLE.\n* BRIDGESTONE CODE OF  "HB12"SHOULD BE MARKED ON ALL BAGS, DRUMS,CONTAINERS',
      note: '',
      note2: '',
      note3: '',
      description: 'POLYBUTADIENE RUBBER\nHB12 / UBEPOL VCR412',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nBRIDGESTONE S.A. PTY\nPORT ELIZABETH\nORDER NO.4501193944\nHB12(UBEPOL VCR412)\nC/S NO.1-UP\nMADE IN THAILAND',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- BRISA BRIDGESTONE SABANCI LASTIKSANAYI VE TICARET A.S. ----------------------------------------
    {
      id: 'SIT-BRISA-TURKEY',
      shipToId: 'SHIP-BRISA-TURKEY',
      attn: 'MR.T. Fujioka /SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.',
      from: 'KAWAMORI/UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'BRISA BRIDGESTONE  PO No.:',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'BRISA BRIDGESTONE SABANCI\nLASTIK SANAYI VE TICARET A.S.',
      country: 'TURKEY',
      shipper: 'TSL ON BE HALF OF UEC',
      feederVessel: '',
      motherVessel: '',
      vesselCompany: '',
      forwarder: '',
      portOfLoading: '',
      consignee:
        'CONSIGNEE;\nBRISA BRIDGESTONE SABANCI LASTIK SANAYI VE TICARET A.S.\nAlikahya Fatih Mah.Sanayi Cad.No:98\n41310 ?zmit / KOCAEL? Turkey\nContact Person : BURCU YUZUAK\nPhone : +90 (262) 316 57 53\nE-Mail ?b.yuzuak@brisa.com.tr',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty: 'SAME AS CONSIGNEE',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '* FULL SET OF SEA WAY BILL\n* FULL SET OF CERT. OF ORIGIN BY MANUFACTURE\n* 3 ORIGINAL OF CERTIFICATE OF ANALYSIS,\n* PLEAE SHOW PRODUCTION DATE AND TEST DATE ON COA\n* PLEASE SHOW - Material code AND ID on all Doc.\n* Please label BS code no." HB12 " on each box.(4 side)',
      note: '',
      note2: '',
      note3: '',
      description: 'POLYBUTADIENE RUBBER\nHB12 / UBEPOL VCR412',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nBRISA /TURKEY\nMaterila code:HB12\nID: HB12-B\nMADE IN THAILAND\nTHAI SYNTHETIC RUBBERS CO.,LTD\nPRODUCTION DATE:',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- BRIDGESTONE FIRESTONE NT WILSON PLANT ----------------------------------------
    {
      id: 'SIT-BRIDGESTONE-FIRESTONE-WILSON',
      shipToId: 'SHIP-BRIDGESTONE-FIRESTONE-WILSON',
      attn: 'T. Fujioka/SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.',
      from: 'D.KAWAMORI/UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'BFS WILSON PO No.:',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'BRIDGESTONE FIRESTONE NT\nWILSON PLANT',
      country: 'WILSON   USA',
      shipper: 'TSL',
      feederVessel: '',
      motherVessel: '',
      vesselCompany: '',
      forwarder: '',
      portOfLoading: '',
      consignee:
        'Bridgestone Firestone NT  Wilson Plant\nTriangle East Storage 2010 Baldree Road Wilson NC27893  USA\nTEL: 252-246-7630\nATTN: Jeff Pyle\npylejeff@bfusa.com\nSpurlinlee@bfusa.com',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty: 'SAME AS CONSIGNEE',
      alsoNotify1:
        'V Alexander and Co., Inc.\n22 Century Blvd # 510\nNashville, TN 37214\nE-mail: BRIDGESTONE@VALEXANDER.COM\nPhone: 615-885-0020',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '!! New INSTRUCTION,!! YOU don\'t need to send us the oirignal docs, only PDF copies by e-mail are ok.\n*A non-negotiable " Waybill\n* Pls mark BS material code "TC030" and " PO NO4900235021LINE ITEM 00010 " on all document\n* CERTIFICATE OF ANALYSIS, CERTIFICATE OF COMPLIANCE AND PACKING LIST MUST BE\nATTACHED ON CONTAINER(MANUFACTURE DATE SHOULD BE ON CoA)\n*PACKING LIST MUST SHOW GROSS,TARE,AND NET WEIGHT\n*ALL CONTAINERS (INCLUDING INDIVIDUAL BAGS, BOXES) OF MATERIALS MUST BE MARKED\nWITH THE  CHEMICAL AND /OR TRADENAME THAT APPEARS ON THE PRODUCT\'S MSDS\n*WEIGHT IN NO LESS THAN ONE INCH(PREFERABLY 2 INCH)LETTERS\n*Certificate of Origin issued by manufacturer\n*Declaration of non coniferous wood packing materials',
      note: '',
      note2: '',
      note3: '',
      description: 'POLYBUTADIENE RUBBER\nTC030 / UBEPOL VCR412',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nBRIDGESTONE AMERICAS, INC.\nBFS WILSON\nORDER NO. 4900235021\nTC030/UBEPOL VCR412\nC/NO.1 -14\n17,640kg\nMADE IN THAILAND',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- BRIDGESTONE (WUXI) TIRE CO., LTD. ----------------------------------------
    {
      id: 'SIT-BRIDGESTONE-WUXI',
      shipToId: 'SHIP-BRIDGESTONE-WUXI',
      attn: 'MR.T. Fujioka /SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.',
      from: 'KAWAMORI/UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'BS WUXI PO No.:',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'BRIDGESTONE WUXI TIRE',
      country: 'FULL CONTACT DETAIL OF TSL',
      shipper: 'WITH TRADE RESISTRATION NO.',
      feederVessel: '',
      motherVessel: '',
      vesselCompany: '',
      forwarder: '',
      portOfLoading: '',
      consignee:
        'BRIDGESTONE (WUXI) TIRE CO.,LTD.\nNo.67, XINMEI ROAD,WUXI NATIONAL HIGH-NEW\nTECHNICAL INDUSTRIAL DEVELOPMENT\nZONE, WUXI 214028, JIANGSU, CHINA\nFAX:86-0510-8532-2199\nTEL:86-0510-8532-2288\nxiaoqi.ding@bridgestone.com\nhuiyun.chen@bridgestone.com\nUSCI:913202147462278772.',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty: 'SAME AS CONSIGNEE',
      alsoNotify1:
        'Please send Arrival Notice by e-mail to\nXiaoqi Ding (xiaoqi.ding@bridgestone.com)\nChen Huiyun(huiyun.chen@bridgestone.com)',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*FULL SET OF SURRENDERE B/L\n* Pls mark BS material code "TC30"ON ALL DOCS.\n*3 ORIGINAL OF CERTIFICATE OF ANALYSIS & 1 ORIGINAL CoA TOGETHER WITH PRODUCT\n*3 ORIGINAL OF  NO WOOD PACKING OR IPPC CERT.\n* PACKING LIST MUST SHOW GROSS,TARE,AND NET WEIGHT\n* BRIDGESTONE CODE OF  "TC30"SHOULD BE MARKED ON ALL BAGS, DRUMS,CONTAINERS\n*PLEASE ISSUE FULL SET OF FORM-E WITH UBE INVOICE\n*TSL FOB CUSTOM I/V for Form-E\n*No need to issue individual I/P\n*Please send Arrival Notice by e-mail to Xiaoqi Ding (xiaoqi.ding@bridgestone.com)\n*CIF COMMERCIAL IV(BETWEEN TSL AND UEC)\n*Please label BS code no." TC30 or TC50 " on each box.(4 side)',
      note:
        '*Don\'t  need to send all original docs to BS WUXI directly by courier including 1 original COMMERCIAL CIF I/V(I/V between TSL and UEC)\n*Please send ALL docs by PDF copies by E-mail to UEC /NO need original courier to UEC also.',
      note2: '',
      note3: '',
      description: 'POLYBUTADIENE RUBBER\nTC30 / UBEPOL VCR412',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nBRIDGESTONE (WUXI) TIRE CO.,LTD.\nORDER NO.:4500471133\nTC30 (UBEPOL VCR412)\nC/S NO.1-16\nMADE IN THAILAND',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- P.T. BRIDGESTONE TIRE INDONESIA ----------------------------------------
    {
      id: 'SIT-BRIDGESTONE-INDONESIA',
      shipToId: 'SHIP-PT-BRIDGESTONE',
      attn: 'MR.FUJIOKA\nTHAI SYNTHETIC RUBBERS\nCO., LTD.\nFAX:66-2-685-3056',
      from: 'Miyanami\nUBE Elastomer Co.Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'CO NUMBER:',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'BS INDONESIA',
      country: 'INDONESIA',
      shipper: 'TSL',
      feederVessel: '',
      motherVessel: '',
      vesselCompany: '',
      forwarder: '',
      portOfLoading: '',
      consignee: 'PT. BRIDGESTONE TIRE INDONESIA',
      blType: '',
      freeTime: '',
      courierAddress:
        'PT Bridgestone Tire Indonesia -  Karawang Plant\nKawasan Industri Surya Cipta Jl. Surya Utama Kav 8 – 13,\nKutamekar, Ciampel, Kab. Karawang, Jawa Barat, 41363\nTel: (+62-267) 440 201\nAttn. Mr. Bayu Nasti',
      eoriNo: '',
      bookingNo: '',
      notifyParty: 'Kawasan Industri Surya Cipta Jl. Surya Utama Kav 8 – 13,',
      alsoNotify1:
        'Kutamekar, Ciampel, Kab. Karawang, Jawa Barat, 41363\nNPWP No.(TAX ID No.) 0010 0011 8809 2000',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*please extend the free time as long as possible.\n* Surrenderd B/L(MASTER BL)\n* Pls mark  CO NUMBER: F2602-TSL-2 on all document\n* 3 ORIGINAL OF CERTIFICATE OF ANALYSIS,\n* PACKING LIST MUST SHOW GROSS,TARE,AND NET WEIGHT\n* Insurance Policy: *110%*CONTRACT PRICE\n*PLEASE ISSUE THE FORM-D WITH UEC INVOICE\nAND   Check ( ?) "Retroactively" is only if GAP the BL date and\nForm D date is more than 3 days.\nPlease kindly send to CONSIGNEE the announcement from shipping line if the BL already surrendered.\n*Please label BS code no." TC50 " on each box.(4 side)\n*HS code DOC4002.20.1000 ON ALL DOCS.\n*Pls send us all docs. PDF copy by e-mail as soon as you get all original docs.before courier\n*Pls send all documents copy to UEC by email\nNo need original courier.\n*PLEASE ARRANGE THIS FREE TIME 21 DAYS COMBINED.\n*PLEASE SHOW FREE TIME ON BL.',
      note: '',
      note2: '',
      note3: '',
      description: 'SYNTHETIC RUBBER\n/ UBEPOL BR150L(TC50)\nCO NUMBER :F2602-TSL-2',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nBRIDGESTONE INDONESIA\nCO NUMBER :F2602-TSL-2\nTC50/BR150L\nC/NO.1-32\nMADE IN THAILAND',
      belowSignature: 'Ube Elastomer Co.Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- BRIDGESTONE TAIWAN CO., LTD. ----------------------------------------
    {
      id: 'SIT-BRIDGESTONE-TAIWAN',
      shipToId: 'SHIP-BRIDGESTONE-TAIWAN',
      attn: 'MR.T. Fujioka /SEVP\nTHAI SYNTHETIC RUBBERS\nCO., LTD.',
      from: 'KAWAMORI/UEDA\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: 'BS TAIWAN PO NO.',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'BRIDGESTONE TAIWAN CO.,LTD.\nNO.1, CHUANG CHING ROAD,\nHSIN CHU IND.ZONE, TAIWAN.\nPHONE:886-35-981621',
      country: 'TAIWAN',
      shipper: 'TSL',
      feederVessel: '',
      motherVessel: '',
      vesselCompany: '',
      forwarder: '',
      portOfLoading: '',
      consignee:
        'BRIDGESTONE TAIWAN CO.,LTD.\nNo.1-1, Wenhua RD., Hsinchu Industrial Park\nHukou Township, Hsinchu County 30352, Taiwan\nPHONE:866-3-598-1621\nMavis Chou (Ms.)\nmavis.chou@bridgestone.com',
      blType: '',
      freeTime: '',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty: 'SAME AS CONSIGNEE',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*surrendered  B/L\n*1 SET OF CoA\n*1 SET OF MSDS\n*PLEASE PUT THE NAME OF BSFC CODE NO.OF TC 30 or TC50 ON 4 sides of Metal box.\n*PLEASE TAKE the picture of packing outward appearance of 200008199 before you export.\n*General Insurance policy is accepted.',
      note:
        '*You don\'t need to send all original docs. to BS TAIWAN(ABOVE ADDRESS) direclty by courier. << CHANGE!\n*Please send ALL docs. PDF copies by E-mail to UBE Tokyo/NO need original coueirer.\n1.     Please label BS code no. TC30 or TC50 at front and both\nsides of each your steel box.\n2.     Please make the figure size of BS code no. as following',
      note2: '',
      note3: '',
      description: 'SYNTHETIC RUBBER\nTC30 UBEPOL  VCR412',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nBSFC P,O. NO:200008199\nVCR412/TC30\nCASE NO.:1-12\nN/W  :  15,120KG\nG/W  :  16,707.6KG\nMAKER\'S NAMETHAI SYNTHETIC RUBBERS CO, LTD\nCOUTRY OF ORIGIN:THAILAND',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
    // -- BRIDGESTONE DE MEXICO, S.A. DE C.V. ----------------------------------------
    {
      id: 'SIT-BRIDGESTONE-MEXICO',
      shipToId: 'SHIP-BRIDGESTONE-MEXICO',
      attn: 'T.FUJIOKA/SEVP\nTHAI SYNTHETIC RUBBERS CO., LTD.\nFAX:66-2-685-3056',
      from: 'W. MIYANAMI\nUBE Elastomer Co. Ltd.\nTEL:81-3-5419-6167\nFAX:81-3-5419-6250',
      poNumberHeader: '',
      no2Header: '',
      no2: '',
      materialCodeHeader: '',
      materialCode: '',
      noteUnderMaterial: '',
      user: 'BS MEXICO',
      country: 'MEXICO',
      shipper: 'TSL WITH FULL ADDRESS',
      feederVessel: '',
      motherVessel: '',
      vesselCompany: '',
      forwarder: '',
      portOfLoading: '',
      consignee:
        'Bridgestone de México S.A. de C.V.\nJuan Vazquez de Mella 481 4°piso - Col Los Morales, Polanco\nTel. (52 55) 5626-6600\nRFC: BFM910826TW6\nATTN:Nathalia Zonzini',
      blType: '',
      freeTime: '21 days COMBINED DET AND DEM',
      courierAddress: '',
      eoriNo: '',
      bookingNo: '',
      notifyParty: 'SAME AS CCONSIGNEE',
      alsoNotify1: '',
      alsoNotify2: '',
      deliverTo: '',
      requirements:
        '*Full set SEA WAY BILL REQUIRED\n*PLS show the following words on all docs.on all DOCs.\n"TC030" "UBE Elastomer Co. Ltd."\n*CERTIFICATE OF ANALYSIS including SPECIFICATION AND QUALITY RANGE\n*CERTIFICATE OF ORIGIN BY TSL MANUFACTURE AND SHOW HS CODE 4002.20.01\n*Box IV of GPS ($50/box)\n*21 DAYS FREE TIME ( WE CONFIRMED THIS)\n*FULL SET OF I/P WITH COVERING ALL RISK',
      note:
        '*Please send all original docs. to BSMX direclty except CIF COMMERCIAL IV (between UEC and TSL) by courier.\n*Please send ALL docs. PDF copies by E-mail to UBE Tokyo/NO need original courier to us.',
      note2: '',
      note3: '',
      description: 'POLYBUTADIEN RUBBER',
      underDescription: '',
      shippingMark:
        'SHIPPING MARK\nBridgestone Mexico,\nSHIP TO :MEXICO\nORDER NO.:4200036311\nITEM CODE: TC030\nMADE IN THAILAND\nPRODUCER:THAI SYNTHETIC RUBBER',
      belowSignature: 'UBE Elastomer Co. Ltd.',
      createdAt: '2026-01-01T00:00:00.000Z',
      updatedAt: '2026-01-01T00:00:00.000Z'
    },
  ] as SiTemplate[]
